{
	"name": "Apple file promises",
	"id": 20000,
	"commands": [
							 {
							 "theme": "Apple file promises",
							 "syntax": "ACCEPT FILE PROMISES(&L;&T;&T)",
							 "threadSafe": false
							 }
							 ]
}
